{
  "name": "polymarket-playbot",
  "version": "1.0.0",
  "description": "Polymarket monitoring bot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "node server.js",
    "frontend": "vite",
    "start-all": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client": "^5.1.1",
    "@polymarket/relayer-client": "^3.0.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "ethers": "^5.8.0",
    "express": "^4.19.2",
    "https-proxy-agent": "^7.0.6",
    "lucide-react": "^0.555.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0",
    "viem": "^2.43.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^7.2.4"
  }
}
